.service {
    margin-top: 4em;

    &__tab {
        height: 60px;
        padding: 0;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: transparent !important;
    }

    &__heading {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        text-decoration: none;
        color: $dark-font;
        font-size: $small-font-size;
        font-weight: 600;
        padding-left: 2em;

        &:focus, &:hover {
            text-decoration: none;
        }
    }

    &__icon {
        font-size: 22px;
        color: $green-color;
        margin-right: 1em;
    }

    &__tab-block {
        height: 174px;
        overflow-y: scroll;
        font-size: $small-font-size; 
        font-family: $main-font;
        color: $gray-font;
        font-style: italic;
        margin: 10px;

        &::-webkit-scrollbar {
            width: 5px;
            background-color: darken($background-color, 3%);
        }

        &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: darken($background-color, 3%);
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $green-color;
        }
    }

    &__arrow-icon:after {
        transform: rotate(90deg);
        position: absolute;
        right: 15px;
        transition: transform .2s linear;
        color: $gray-font;
    }
}

.collapsed > .service__arrow-icon:after {
    transform: rotate(-90deg);
    transition: transform .2s linear;
}